<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanella</title>
    <link rel="icon" href="/Imagenes/ICONO/motocicleta.png">
</head>
<body>
    <header>
        <h1>ZANELLA</h1>
        <nav>
            <ul class="menu">
                <li><a href="/motitos/html/index.html">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">MARCAS</a> 
                <ul>
                    <li><a href="/Marcasqui単a/honda.html">HONDA</a></li>
                    <li><a href="/Marcasqui単a/yamaha.html">YAMAHA</a></li>
                    <li><a href="/Marcasqui単a/kawasaki.html">KAWASAKI</a></li>
                    <li><a href="/Marcasqui単a/zanella.html">ZANELLA</a></li>
                </ul>
                </li>
                <li><a href="">RESPUESTOS</a>
                <ul>
                    <li><a href="">HONDA</a></li>
                    <li><a href="">YAMAHA</a></li>
                    <li><a href="">KAWASAKI</a></li>
                    <li><a href="">ZANELLA</a></li>
                </ul>
                </li>
                <li><a href="/Contacto/Contacto.html">CONTACTO</a></li>
                    </ul>
        </nav> 
    </header>

    <main>
        <section class="productos">
            <div class="producto">
            <h2>Zanella Due 110</h2>
            <img src="Imagenes marcas/zanella 1.jpg" alt="Zanella 1" height="240"width "200">
            <p>Precio: 1.100.000$</p>
        </div>
            <div class="producto">
            <h2>Zanella ZB 125</h2>
            <img src="Imagenes marcas/zanella 2.jpg" alt="Zanella 2" height="240"width "200">
            <p>Precio: 1.500.000$</p>
        </div>
        <div class="producto">
            <h2>Zanella Eagle 150 </h2>
            <img src="Imagenes marcas/zanella 3.jpg" alt="Zanella 3" height="240"width "200">
            <p>Precio: 2.100.000$</p>
        </div>
        <div class="producto">
            <h2>Zanella ZR 150 </h2>
            <img src="Imagenes marcas/zanella 4.jpg" alt="Zanella 4" height="240"width "200">
            <p>Precio: 2.050.000$</p>
        </div>
        
        </section>
            </main>
    <footer>
        <p> &copy; 2024 todos los derechos reservados</p>
        </footer>
        <style>
            body {
                font-family: arial, sans-serif;
                margin: 200px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0;
            }
            header,footer {
                background-color: red;
                color: white;
                padding: 10px;
                text-align: center;
            }
            main { display: flex;
                justify-content: center;
            }
           .productos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
           }
           .producto {
            border: 1 px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            flex-basis: 300px;
           }
           *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        justify-content: center;
    }
    
    .menu {
        list-style: none;
        background-color: red;
        padding: 20px;
        justify-content: center;
        flex-wrap: nowrap;
        
    }
    
    .menu li {
        position:relative;
        display: inline-block;
        background-color: red;
        justify-content: center;
    }
    
    .menu li:hover ul {
        display: block;
        background-color: red;
        justify-content: center;
    }
    
    .menu ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: red;
        justify-content: center;
    }
    
    .menu ul li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: white;
        justify-content: center;
    
    }
    
    .menu ul li a:hover {
        background-color: red;
        justify-content: center;
    }
    
    .menu li a {
    text-decoration: none;
    padding: 10px;
    color: white;
    justify-content: center;
    }
    
    h1 {
        color: white;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
    }
    
    main { display: flex;
        justify-content: center;
    }
    
    body {
        background-color: white;
        justify-content: center;
        
    }
    
    @media screen and (max-width: 900px) {
        
    }
    
    @media screen and (max-width: 700px) {
        
    }
    
    @media screen and (max-width: 600px) {
    }
    
        </style>
    
    
    </body>
    </html>